EE_BIN = Wolf4SDL.elf

EE_OBJS = mame/fmopl.o id_ca.o \
id_in.o id_pm.o id_sd.o id_us.o id_vh.o id_vl.o signon.o sdl_wrap.o wl_act1.o wl_act2.o wl_agent.o wl_atmos.o \
wl_cloudsky.o wl_debug.o wl_draw.o wl_game.o wl_inter.o wl_main.o wl_menu.o wl_parallax.o wl_plane.o wl_play.o wl_scale.o \
wl_shade.o wl_state.o wl_text.o wl_utils.o 

EE_INCS = -I$(PS2SDK)/ee/include -I$(PS2SDK)/ports/include/SDL2 -I$(PS2SDK)/ports/include -I$(GSKIT)/include -I$(GSKIT)/ee/dma/include -I$(GSKIT)/ee/gs/include -I$(GSKIT)/ee/toolkit/include 
EE_LDFLAGS = -L$(PS2SDK)/ports/lib -L$(PS2SDK)/iop/lib/ -L$(PS2SDK)/ee/lib/ -L$(PS2DEV)/gsKit/lib -s
EE_LIBS = -lSDL2main -lSDL2_mixer -lmodplug -lxmp -lSDL2 -laudsrv -latomic -lgskit -ldma -ldmakit -ldebug -lps2_drivers -lpatches -lconfig -ldraw -lstdc++ -lm -lc
EE_CFLAGS = -fno-strict-aliasing -DPS2 -O3 -G0 -Wall -W -g -std=gnu99


all: $(EE_BIN)

clean: 
	rm -fr $(EE_BIN) $(EE_OBJS)
	
run:
	cd bin; ps2client -h $(PS2LINK_IP) execee host$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal